image: node:latest

stages:
  - setup
  - test
  - deploy

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: setup
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

testing:
  stage: test
  script: npm test

deployment:
  type: deploy
  stage: deploy
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
  only:
    - master
